<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: commons-codec:commons-codec:1.10">
    <archive path="D:/Program Files (x86)/apache-maven-3.5.0/commons-codec/commons-codec/1.10/commons-codec-1.10.jar" />
  </library>
  <library name="Maven: junit:junit:3.8.1">
    <archive path="D:/Program Files (x86)/apache-maven-3.5.0/junit/junit/3.8.1/junit-3.8.1.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-collections4:4.1">
    <archive path="D:/Program Files (x86)/apache-maven-3.5.0/org/apache/commons/commons-collections4/4.1/commons-collections4-4.1.jar" />
  </library>
  <library name="Maven: org.apache.poi:poi:3.16">
    <archive path="D:/Program Files (x86)/apache-maven-3.5.0/org/apache/poi/poi/3.16/poi-3.16.jar" />
  </library>
</eclipse-userlibraries>

